<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>MLG PLACE</title>
      <style>
        body{
         font-size: 60px; 
          text-align:center;
          height:1000px;
          background-image:url("https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiIzPOlxv7jAhWaUs0KHe1YBUQQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F3659243421358105%2F&psig=AOvVaw1-4ESW0Hsk6nBhJBEBl8Fv&ust=1565740964573404");
        }
        
        #MLG{
          border:5px solid green;
          color:green;
        }
        
        #YEET{
         border:5px solid red; 
          color:red;
        }
        
      </style>
    </head>
    <body>
      <p id="MLG"> Welcome To The MLG Place, Here You Just Remember All The MLG Moments That Have Happened. </p>
      <p id="YEET"> NO FORTNITE!!! </p>
    </body>
  </html>
